<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		
		<style type="text/css">
			.pop{
			  background: url('https://img.hzanchu.com/acimg/f941f1ad6d5c1fdc90691627da29ec83.png') no-repeat;
			  background-size: 100% 100%;
			  width: 305px;
			  height: 130px;
			  padding-left:64px;
			  padding-top:5px;
			  padding-right:16px;
			  box-sizing: border-box;
			}
			.pop p{
			  display: flex;
			  align-items: center;
			  margin-top:13px;
			  font-size: 12px;
			  font-family: MicrosoftYaHei;
			  color: rgba(255, 255, 255, 0.8);
			}
			.pop .left-box{
			  width:113px;
			  margin-right:22px;
			}
			.pop .value {
			  font-size: 18px;
			  font-family: DINAlternate-Bold, DINAlternate;
			  font-weight: bold;
			  margin-right:4px;
			  color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div class="pop">
		      <p>
		      <span class="left-box">2021年总支出：</span>
		      <span class="value">456</span>
		      <span >万元</span>
		      </p>
		      <p>
		      <span class="left-box">2021年总收入：</span>
		      <span  class="value">4567</span>
		      <span>万元</span>
		      </p>
		      <p>
		      <span class="left-box">2021年经营性收入：</span>
		      <span  class="value">45678</span>
		      <span>万元</span>
		      </p>
		      </div>
	</body>
</html>